server {
    # Configura o Nginx para escutar na porta 80 (HTTP)
    listen 80;
    server_name localhost;
    client_max_body_size 2048M;
    
    # Define a raiz do projeto (onde estão os arquivos PHP)
    root /var/www/html;
    index login.php;  # Arquivo padrão a ser carregado

    # Configura as rotas
    location / {
        try_files $uri $uri/ /login.php?$query_string;  # Redireciona para index.php se o arquivo não existir
        client_max_body_size 2048M;
    }
    
    location /uploads/ {
    alias /var/www/html/uploads/;
    autoindex on;
}


    # Configura o tratamento de arquivos PHP
    location ~ \.php$ {
        fastcgi_pass php-app:9000;  # Encaminha requisições PHP para o contêiner `php-app` na porta 9000
        fastcgi_index index.php;
        include fastcgi_params;  # Inclui parâmetros padrão do FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define o caminho do script PHP
        client_max_body_size 2048M;
    }
}
