server {
    listen 80;
    server_name localhost;
    client_max_body_size 2048M;

    # Raiz do projeto aponta apenas para a pasta de views
    root /var/www/html/view;
    index auth/login.php;  # Página inicial

    # Rota padrão: se não existir o arquivo requisitado, redireciona para login
    location / {
        try_files $uri $uri/ /auth/login.php?$query_string;
        client_max_body_size 2048M;
    }

    # Uploads continuam acessíveis publicamente
    location /uploads/ {
        alias /var/www/html/uploads/;
        autoindex on;
    }

    # Bloqueia acesso direto a pastas sensíveis (mesmo se alguém tentar)
    location ~ ^/(model|controller|class)/ {
        deny all;
        return 403;
    }

    # Configura o tratamento de arquivos PHP
    location ~ \.php$ {
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_max_body_size 2048M;
    }
}
