server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate  /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;   

    root /var/www/html/public; # public do laravel
    index index.php index.html; 

    client_max_body_size 2048M; #max de upload

    #rotas padrão do laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;

        try_files $uri =404;
    }

   location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    #php
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* ^/(app|bootstrap|config|database|resources|routes|storage/framework|tests)/ {
        deny all;
        return 403;
    }
}
